<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professionelle Alarmanlagen für Privat und Gewerbe in Dortmund. Zertifizierte Systeme mit direkter Aufschaltung.">
    <meta name="keywords" content="Alarmanlagen, Einbruchschutz, Sicherheitssysteme, Dortmund, KOST">
    <meta property="og:title" content="Alarmanlagen - KOST Sicherheitstechnik">
    <meta property="og:description" content="Professionelle Alarmanlagen - Zertifizierte Systeme mit direkter Aufschaltung">
    <meta property="og:type" content="website">
    <title>Alarmanlagen - KOST Sicherheitstechnik</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>
    <link rel="stylesheet" href="../css/theme.css">
    <style>
        .scroll-reveal {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }

        .scroll-reveal.active {
            opacity: 1;
            transform: translateY(0);
        }

        /* Mobile Navigation */
        .mobile-menu {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(20px);
            z-index: 9998;
            padding: 6rem 2rem 2rem;
            opacity: 0;
            transform: translateY(-20px);
            transition: opacity 0.3s ease, transform 0.3s ease;
            overflow-y: auto;
        }

        .mobile-menu.active {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }

        .mobile-menu-link {
            display: block;
            font-size: 2rem;
            font-weight: 600;
            color: var(--foreground, #1d1d1f);
            text-decoration: none;
            padding: 1.5rem 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            transition: color 0.2s ease;
        }

        .mobile-menu-link:hover {
            color: var(--kost-red, #FA0016);
        }

        /* Mobile Dropdown */
        .mobile-dropdown {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .mobile-dropdown.active {
            max-height: 500px;
        }

        .mobile-dropdown-link {
            display: block;
            font-size: 1.125rem;
            font-weight: 400;
            color: var(--muted-foreground, #86868b);
            text-decoration: none;
            padding: 1rem 0 1rem 2rem;
            transition: color 0.2s ease;
        }

        .mobile-dropdown-link:hover {
            color: var(--kost-red, #FA0016);
        }

        .mobile-dropdown-toggle {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            cursor: pointer;
        }

        .mobile-dropdown-toggle i {
            transition: transform 0.3s ease;
        }

        .mobile-dropdown-toggle.active i {
            transform: rotate(180deg);
        }

        /* Responsive heading fix */
        @media (max-width: 640px) {
            .display-xl {
                font-size: 2.5rem !important;
                line-height: 1.1 !important;
                word-break: break-word;
            }

            .display-md {
                font-size: 1.875rem !important;
                line-height: 1.2 !important;
            }
        }
    </style>
</head>
<body>

    <!-- NAVIGATION -->
    <nav class="nav-apple" id="mainNav">
        <div class="container">
            <div class="flex justify-between items-center">
                <a href="../index.html" class="text-xl font-semibold" style="color: var(--foreground, #1d1d1f); text-decoration: none;" aria-label="KOST Sicherheitstechnik Homepage">
                    KOST<span style="color: var(--kost-red, #FA0016);">.</span>
                </a>

                <div class="hidden md:flex items-center gap-8">
                    <a href="../index.html" class="nav-link-apple">Startseite</a>
                    <div class="relative group">
                        <a href="../index.html#services" class="nav-link-apple flex items-center gap-1">
                            Leistungen
                            <i data-lucide="chevron-down" style="width: 16px; height: 16px;"></i>
                        </a>
                        <div class="absolute top-full left-0 mt-2 w-64 bg-white rounded-xl shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300" style="border: 1px solid rgba(0,0,0,0.08);">
                            <a href="videoueberwachung.html" class="block px-4 py-3 text-sm hover:bg-gray-50 transition-colors" style="color: var(--foreground, #1d1d1f); text-decoration: none;">Videoüberwachung</a>
                            <a href="alarmanlagen.html" class="block px-4 py-3 text-sm hover:bg-gray-50 transition-colors" style="color: var(--foreground, #1d1d1f); text-decoration: none;">Alarmanlagen</a>
                            <a href="zutrittskontrolle.html" class="block px-4 py-3 text-sm hover:bg-gray-50 transition-colors" style="color: var(--foreground, #1d1d1f); text-decoration: none;">Zutrittskontrolle</a>
                            <a href="briefkasten.html" class="block px-4 py-3 text-sm hover:bg-gray-50 transition-colors" style="color: var(--foreground, #1d1d1f); text-decoration: none;">Briefkastenanlagen</a>
                            <a href="mechanische-sicherung.html" class="block px-4 py-3 text-sm hover:bg-gray-50 transition-colors" style="color: var(--foreground, #1d1d1f); text-decoration: none; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px;">Mechanische Sicherung</a>
                        </div>
                    </div>
                    <a href="../index.html#about" class="nav-link-apple">Über uns</a>
                    <a href="../index.html#contact" class="nav-link-apple">Kontakt</a>
                </div>

                <button class="md:hidden" id="mobileToggle" aria-label="Navigation öffnen" aria-expanded="false" style="background: none; border: none; cursor: pointer;">
                    <i data-lucide="menu" style="width: 24px; height: 24px; color: var(--foreground, #1d1d1f);"></i>
                </button>
            </div>
        </div>
    </nav>

        <!-- MOBILE MENU -->
    <div class="mobile-menu" id="mobileMenu">
        <button id="mobileClose" aria-label="Navigation schließen" style="position: absolute; top: 1.5rem; right: 2rem; background: none; border: none; cursor: pointer;">
            <i data-lucide="x" style="width: 32px; height: 32px; color: var(--foreground, #1d1d1f);"></i>
        </button>
        <nav>
            <a href="../index.html" class="mobile-menu-link">Startseite</a>
            <div>
                <div class="mobile-menu-link mobile-dropdown-toggle" id="mobileDropdownToggle">
                    <span>Leistungen</span>
                    <i data-lucide="chevron-down" style="width: 24px; height: 24px;"></i>
                </div>
                <div class="mobile-dropdown" id="mobileDropdown">
                    <a href="videoueberwachung.html" class="mobile-dropdown-link">Videoüberwachung</a>
                    <a href="alarmanlagen.html" class="mobile-dropdown-link">Alarmanlagen</a>
                    <a href="zutrittskontrolle.html" class="mobile-dropdown-link">Zutrittskontrolle</a>
                    <a href="briefkasten.html" class="mobile-dropdown-link">Briefkastenanlagen</a>
                    <a href="mechanische-sicherung.html" class="mobile-dropdown-link">Mechanische Sicherung</a>
                </div>
            </div>
            <a href="../index.html#about" class="mobile-menu-link">Über uns</a>
            <a href="../index.html#contact" class="mobile-menu-link">Kontakt</a>
        </nav>
    </div>

    <!-- HERO SECTION -->
    <section class="section-apple" style="padding-top: 6rem; padding-bottom: 4rem; background: linear-gradient(180deg, #ffffff 0%, #f5f5f7 100%);">
        <div class="container">
            <div class="max-w-4xl mx-auto text-center">
                <div class="hero-eyebrow mb-md">Professionelle Sicherheit</div>
                <h1 class="display-xl mb-lg">Alarmanlagen</h1>
                <p class="body-lg" style="max-width: 680px; margin-left: auto; margin-right: auto;">
                    Per Funk oder drahtgebunden - Professioneller Einbruchschutz für Ihr Zuhause
                </p>
            </div>
        </div>
    </section>

    <!-- INTRO SECTION -->
    <section class="section-apple">
        <div class="max-w-4xl mx-auto text-center scroll-reveal">
            <h2 class="display-md mb-lg">Mit Technik gegen Einbrecher</h2>
            <p class="body-md mb-md">
                Es gibt zwei Arten von Alarmanlagen: drahtlose und drahtgebundene. Beide haben ihre Vor- und Nachteile.
                Die Experten von KOST können Ihnen dabei helfen, die beste Anlage für Ihre Bedürfnisse auszuwählen.
            </p>
            <p class="body-md">
                Die meisten Einbrecher sind keine Profi-Diebe, sondern Gelegenheitsdiebe. Mit einer professionellen
                Alarmanlage schützen Sie Ihr Eigentum effektiv und schrecken potenzielle Einbrecher bereits im Vorfeld ab.
            </p>
        </div>
    </section>

    <!-- ALARM TYPES -->
    <section class="section-apple" style="background: var(--muted, #f5f5f7);">
        <div class="max-w-5xl mx-auto">
            <div class="text-center mb-2xl scroll-reveal">
                <h2 class="display-md mb-lg">Die vier Alarmarten</h2>
                <p class="body-lg">
                    Grundsätzlich unterscheidet man zwischen vier Alarmarten
                </p>
            </div>

            <div class="grid md:grid-cols-2 gap-6">
                <div class="card-apple scroll-reveal">
                    <div class="flex items-start gap-4">
                        <div style="width: 48px; height: 48px; min-width: 48px; border-radius: 12px; background: linear-gradient(135deg, var(--kost-red, #FA0016) 0%, #c00012 100%); display: flex; align-items: center; justify-content: center;">
                            <i data-lucide="volume-2" style="width: 24px; height: 24px; color: white;"></i>
                        </div>
                        <div>
                            <h3 style="font-size: 1.125rem; font-weight: 600; margin-bottom: 0.5rem; color: var(--foreground, #1d1d1f);">Interner Alarm</h3>
                            <p style="font-size: 1rem; line-height: 1.6; color: var(--muted-foreground, #86868b);">
                                Der Alarm ertönt nur innerhalb des Gebäudes – z.B. wenn eine Feuerschutztür auf unbefugte Weise geöffnet wird. Die Außensirenen bleiben stumm.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card-apple scroll-reveal" style="transition-delay: 0.1s;">
                    <div class="flex items-start gap-4">
                        <div style="width: 48px; height: 48px; min-width: 48px; border-radius: 12px; background: linear-gradient(135deg, var(--kost-red, #FA0016) 0%, #c00012 100%); display: flex; align-items: center; justify-content: center;">
                            <i data-lucide="bell-ring" style="width: 24px; height: 24px; color: white;"></i>
                        </div>
                        <div>
                            <h3 style="font-size: 1.125rem; font-weight: 600; margin-bottom: 0.5rem; color: var(--foreground, #1d1d1f);">Lokaler Alarm</h3>
                            <p style="font-size: 1rem; line-height: 1.6; color: var(--muted-foreground, #86868b);">
                                Neben dem internen Alarm wird auch die Außensirene ausgelöst. Der akustische Alarm wird zumeist von Lichtsignalen begleitet.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card-apple scroll-reveal" style="transition-delay: 0.2s;">
                    <div class="flex items-start gap-4">
                        <div style="width: 48px; height: 48px; min-width: 48px; border-radius: 12px; background: linear-gradient(135deg, var(--kost-red, #FA0016) 0%, #c00012 100%); display: flex; align-items: center; justify-content: center;">
                            <i data-lucide="volume-x" style="width: 24px; height: 24px; color: white;"></i>
                        </div>
                        <div>
                            <h3 style="font-size: 1.125rem; font-weight: 600; margin-bottom: 0.5rem; color: var(--foreground, #1d1d1f);">Stiller Alarm</h3>
                            <p style="font-size: 1rem; line-height: 1.6; color: var(--muted-foreground, #86868b);">
                                Kein Signalgeber wird angesteuert, sondern das Alarmsignal wird an eine Notrufleitstelle oder private Telefonnummer weitergeleitet.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card-apple scroll-reveal" style="transition-delay: 0.3s;">
                    <div class="flex items-start gap-4">
                        <div style="width: 48px; height: 48px; min-width: 48px; border-radius: 12px; background: linear-gradient(135deg, var(--kost-red, #FA0016) 0%, #c00012 100%); display: flex; align-items: center; justify-content: center;">
                            <i data-lucide="radio" style="width: 24px; height: 24px; color: white;"></i>
                        </div>
                        <div>
                            <h3 style="font-size: 1.125rem; font-weight: 600; margin-bottom: 0.5rem; color: var(--foreground, #1d1d1f);">Externer Alarm</h3>
                            <p style="font-size: 1rem; line-height: 1.6; color: var(--muted-foreground, #86868b);">
                                Diese Alarmart kombiniert den lokalen mit dem stillen Alarm. Alle Signalgeber werden ausgelöst, zusätzlich wird eine Meldung abgesetzt.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- IMAGE GALLERY -->
    <section class="section-apple">
        <div class="grid md:grid-cols-3 gap-6 scroll-reveal">
            <div style="border-radius: 18px; overflow: hidden; box-shadow: var(--shadow-lg, 0 10px 15px rgba(0, 0, 0, 0.05));">
                <img src="../images/alarmanlagen-detail-01-abus-kompo-24-zu-10.jpg" alt="Alarmanlage Detail" style="width: 100%; height: 300px; object-fit: cover; display: block;">
            </div>
            <div style="border-radius: 18px; overflow: hidden; box-shadow: var(--shadow-lg, 0 10px 15px rgba(0, 0, 0, 0.05));">
                <img src="../images/alarmanlagen-detail-03-abus-kompo-24-zu-10.jpg" alt="Alarm System" style="width: 100%; height: 300px; object-fit: cover; display: block;">
            </div>
            <div style="border-radius: 18px; overflow: hidden; box-shadow: var(--shadow-lg, 0 10px 15px rgba(0, 0, 0, 0.05));">
                <img src="../images/alarmanlagen-bb-02-sirene-wand-20-zu-10.jpg" alt="Außensirene" style="width: 100%; height: 300px; object-fit: cover; display: block;">
            </div>
        </div>
    </section>

    <!-- WIRELESS ALARM SYSTEMS -->
    <section class="section-apple" style="background: var(--muted, #f5f5f7);">
        <div class="text-center mb-2xl scroll-reveal">
            <h2 class="display-lg mb-lg">Funk-Alarmanlagen</h2>
            <p class="body-lg">
                Flexibel, erweiterbar und ideal für den nachträglichen Einbau
            </p>
        </div>

        <div class="grid md:grid-cols-2 gap-6 max-w-5xl mx-auto">
            <div class="card-apple scroll-reveal">
                <div class="flex items-start gap-4">
                    <div style="width: 40px; height: 40px; min-width: 40px; border-radius: 50%; background: var(--kost-red, #FA0016); display: flex; align-items: center; justify-content: center;">
                        <i data-lucide="check" style="width: 20px; height: 20px; color: white;"></i>
                    </div>
                    <div>
                        <h3 style="font-size: 1.125rem; font-weight: 600; margin-bottom: 0.5rem;">Einfache Installation</h3>
                        <p class="body-md">Ohne Verkabelungsarbeiten, ideal für Bestandsbauten</p>
                    </div>
                </div>
            </div>

            <div class="card-apple scroll-reveal" style="transition-delay: 0.1s;">
                <div class="flex items-start gap-4">
                    <div style="width: 40px; height: 40px; min-width: 40px; border-radius: 50%; background: var(--kost-red, #FA0016); display: flex; align-items: center; justify-content: center;">
                        <i data-lucide="check" style="width: 20px; height: 20px; color: white;"></i>
                    </div>
                    <div>
                        <h3 style="font-size: 1.125rem; font-weight: 600; margin-bottom: 0.5rem;">Flexibel erweiterbar</h3>
                        <p class="body-md">Prozessorgesteuerte Funktechnik, jederzeit erweiterbar</p>
                    </div>
                </div>
            </div>

            <div class="card-apple scroll-reveal" style="transition-delay: 0.2s;">
                <div class="flex items-start gap-4">
                    <div style="width: 40px; height: 40px; min-width: 40px; border-radius: 50%; background: var(--kost-red, #FA0016); display: flex; align-items: center; justify-content: center;">
                        <i data-lucide="check" style="width: 20px; height: 20px; color: white;"></i>
                    </div>
                    <div>
                        <h3 style="font-size: 1.125rem; font-weight: 600; margin-bottom: 0.5rem;">Hohe Sicherheit</h3>
                        <p class="body-md">Millionenfach codierte Signalübertragung gegen Manipulation</p>
                    </div>
                </div>
            </div>

            <div class="card-apple scroll-reveal" style="transition-delay: 0.3s;">
                <div class="flex items-start gap-4">
                    <div style="width: 40px; height: 40px; min-width: 40px; border-radius: 50%; background: var(--kost-red, #FA0016); display: flex; align-items: center; justify-content: center;">
                        <i data-lucide="check" style="width: 20px; height: 20px; color: white;"></i>
                    </div>
                    <div>
                        <h3 style="font-size: 1.125rem; font-weight: 600; margin-bottom: 0.5rem;">Mobil einsetzbar</h3>
                        <p class="body-md">Alarmanlage kann im Falle eines Umzugs mit umziehen</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- WIRED ALARM SYSTEMS -->
    <section class="section-apple">
        <div class="text-center mb-2xl scroll-reveal">
            <h2 class="display-lg mb-lg">Drahtgebundene Alarmanlagen</h2>
            <p class="body-lg">
                Robust, wartungsfrei und ideal für Neubauten
            </p>
        </div>

        <div class="grid md:grid-cols-2 gap-6 max-w-5xl mx-auto">
            <div class="card-apple scroll-reveal">
                <div class="flex items-start gap-4">
                    <div style="width: 40px; height: 40px; min-width: 40px; border-radius: 50%; background: var(--kost-red, #FA0016); display: flex; align-items: center; justify-content: center;">
                        <i data-lucide="check" style="width: 20px; height: 20px; color: white;"></i>
                    </div>
                    <div>
                        <h3 style="font-size: 1.125rem; font-weight: 600; margin-bottom: 0.5rem;">Ideal für Neubau</h3>
                        <p class="body-md">Direkt während der Rohbauphase oder Renovierung installierbar</p>
                    </div>
                </div>
            </div>

            <div class="card-apple scroll-reveal" style="transition-delay: 0.1s;">
                <div class="flex items-start gap-4">
                    <div style="width: 40px; height: 40px; min-width: 40px; border-radius: 50%; background: var(--kost-red, #FA0016); display: flex; align-items: center; justify-content: center;">
                        <i data-lucide="check" style="width: 20px; height: 20px; color: white;"></i>
                    </div>
                    <div>
                        <h3 style="font-size: 1.125rem; font-weight: 600; margin-bottom: 0.5rem;">Sabotagesicher</h3>
                        <p class="body-md">Hohe Sicherheit vor Sabotage von außen</p>
                    </div>
                </div>
            </div>

            <div class="card-apple scroll-reveal" style="transition-delay: 0.2s;">
                <div class="flex items-start gap-4">
                    <div style="width: 40px; height: 40px; min-width: 40px; border-radius: 50%; background: var(--kost-red, #FA0016); display: flex; align-items: center; justify-content: center;">
                        <i data-lucide="check" style="width: 20px; height: 20px; color: white;"></i>
                    </div>
                    <div>
                        <h3 style="font-size: 1.125rem; font-weight: 600; margin-bottom: 0.5rem;">Wartungsfrei</h3>
                        <p class="body-md">Störungssicherer und wartungsfreier Betrieb, keine Batterien</p>
                    </div>
                </div>
            </div>

            <div class="card-apple scroll-reveal" style="transition-delay: 0.3s;">
                <div class="flex items-start gap-4">
                    <div style="width: 40px; height: 40px; min-width: 40px; border-radius: 50%; background: var(--kost-red, #FA0016); display: flex; align-items: center; justify-content: center;">
                        <i data-lucide="check" style="width: 20px; height: 20px; color: white;"></i>
                    </div>
                    <div>
                        <h3 style="font-size: 1.125rem; font-weight: 600; margin-bottom: 0.5rem;">Kombinierbar</h3>
                        <p class="body-md">Auch kombinierbar mit funkgesteuerten Sensoren (Hybrid)</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ADDITIONAL FEATURES -->
    <section class="section-apple" style="background: var(--muted, #f5f5f7);">
        <div class="max-w-4xl mx-auto">
            <div class="text-center mb-2xl scroll-reveal">
                <h2 class="display-lg mb-lg">Erweiterte Sicherheitsfunktionen</h2>
                <p class="body-lg">
                    Kombination mit Rauch- & Überfallmeldern
                </p>
            </div>

            <div class="card-apple scroll-reveal">
                <h3 class="headline mb-md">Doppelte Sicherheit</h3>
                <p class="body-md mb-md">
                    Ihre Alarmanlage kann so ausgeführt werden, dass sie nicht nur einen Einbruch selbsttätig meldet,
                    sondern auch dazu dient, einen Hilferuf im Falle eines Überfalles abzusetzen.
                </p>
                <p class="body-md mb-md">
                    Moderne Systeme lassen sich zudem mit <strong>Rauch- und Notfallmeldern kombinieren</strong>.
                    Die Melder und Sensoren sind in der Lage, Rauch, Gas, Feuer und Flüssigkeiten zu erkennen.
                </p>
                <p class="body-md">
                    Das wichtigste an einer Alarm- oder Überfallmeldeanlage ist: Sie muss zu 100% funktionieren,
                    wenn es darauf ankommt. Überlassen Sie die Planung und Installation daher nur einem Fachbetrieb.
                </p>
            </div>
        </div>
    </section>

    <!-- CTA SECTION -->
    <section class="section-apple">
        <div class="text-center scroll-reveal">
            <h2 class="display-md mb-lg">Bereit für professionellen Einbruchschutz?</h2>
            <p class="body-lg mb-2xl">
                Vereinbaren Sie jetzt ein unverbindliches Beratungsgespräch
            </p>
            <a href="../index.html#contact" class="btn-apple btn-primary">
                <i data-lucide="phone" style="width: 20px; height: 20px;"></i>
                Jetzt Beratung anfragen
            </a>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer-apple">
        <div class="footer-grid">
            <div class="footer-section">
                <h4>Leistungen</h4>
                <a href="videoueberwachung.html" class="footer-link">Videoüberwachung</a>
                <a href="alarmanlagen.html" class="footer-link">Alarmanlagen</a>
                <a href="zutrittskontrolle.html" class="footer-link">Zutrittskontrolle</a>
                <a href="briefkasten.html" class="footer-link">Briefkastenanlagen</a>
                <a href="mechanische-sicherung.html" class="footer-link">Mechanische Sicherung</a>
            </div>

            <div class="footer-section">
                <h4>Unternehmen</h4>
                <a href="../index.html#about" class="footer-link">Über uns</a>
                <a href="../index.html#process" class="footer-link">Ablauf</a>
                <a href="../index.html#contact" class="footer-link">Kontakt</a>
            </div>

            <div class="footer-section">
                <h4>Kontakt</h4>
                <p class="footer-link">Hermannstr. 162a<br>44263 Dortmund</p>
                <p class="footer-link">Tel: 0231 / 98 98 351<br>Mobil: 0172 5666814</p>
            </div>

            <div class="footer-section">
                <h4>Rechtliches</h4>
                <a href="#impressum" class="footer-link">Impressum</a>
                <a href="#datenschutz" class="footer-link">Datenschutz</a>
                <a href="#agb" class="footer-link">AGB</a>
            </div>
        </div>

        <div class="footer-bottom">
            <p>© 2025 KOST Sicherheitstechnik. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <!-- SCRIPTS -->
    <script>
        // Initialize Lucide Icons
        lucide.createIcons();

        // Navigation scroll effect
        const nav = document.getElementById('mainNav');
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 50) {
                nav.classList.add('scrolled');
            } else {
                nav.classList.remove('scrolled');
            }
        });

        // Scroll reveal animation
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('active');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.scroll-reveal').forEach(el => {
            observer.observe(el);
        });

        // Mobile menu toggle
        const mobileToggle = document.getElementById('mobileToggle');
        const mobileMenu = document.getElementById('mobileMenu');
        const mobileClose = document.getElementById('mobileClose');

        if (mobileToggle && mobileMenu) {
            mobileToggle.addEventListener('click', () => {
                const isOpen = mobileMenu.classList.contains('active');
                if (isOpen) {
                    mobileMenu.classList.remove('active');
                    mobileToggle.setAttribute('aria-expanded', 'false');
                    document.body.style.overflow = '';
                } else {
                    mobileMenu.classList.add('active');
                    mobileToggle.setAttribute('aria-expanded', 'true');
                    document.body.style.overflow = 'hidden';
                }
            });
        }

        if (mobileClose && mobileMenu) {
            mobileClose.addEventListener('click', () => {
                mobileMenu.classList.remove('active');
                mobileToggle.setAttribute('aria-expanded', 'false');
                document.body.style.overflow = '';
            });
        }

        // Mobile dropdown toggle
        const mobileDropdownToggle = document.getElementById('mobileDropdownToggle');
        const mobileDropdown = document.getElementById('mobileDropdown');

        if (mobileDropdownToggle && mobileDropdown) {
            mobileDropdownToggle.addEventListener('click', () => {
                mobileDropdown.classList.toggle('active');
                mobileDropdownToggle.classList.toggle('active');
            });
        }

        // Close mobile menu when clicking on a link (except dropdown toggle)
        document.querySelectorAll('.mobile-menu-link:not(.mobile-dropdown-toggle), .mobile-dropdown-link').forEach(link => {
            link.addEventListener('click', () => {
                if (mobileMenu) {
                    mobileMenu.classList.remove('active');
                    mobileToggle.setAttribute('aria-expanded', 'false');
                    document.body.style.overflow = '';
                }
            });
        });
    </script>
</body>
</html>
