<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professionelle Videoüberwachungssysteme für Privat und Gewerbe in Dortmund. Fachgerechte Planung und Installation.">
    <meta name="keywords" content="Videoüberwachung, Kamerasysteme, IP-Kameras, Dortmund, KOST">
    <meta property="og:title" content="Videoüberwachung - KOST Sicherheitstechnik">
    <meta property="og:description" content="Professionelle Videoüberwachungssysteme - Konzeption, Planung & Installation">
    <meta property="og:type" content="website">
    <title>Videoüberwachung - KOST Sicherheitstechnik</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>
    <link rel="stylesheet" href="../css/theme.css">
    <style>
        .scroll-reveal {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }

        .scroll-reveal.active {
            opacity: 1;
            transform: translateY(0);
        }

        /* Mobile Navigation */
        .mobile-menu {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(20px);
            z-index: 9998;
            padding: 6rem 2rem 2rem;
            opacity: 0;
            transform: translateY(-20px);
            transition: opacity 0.3s ease, transform 0.3s ease;
            overflow-y: auto;
        }

        .mobile-menu.active {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }

        .mobile-menu-link {
            display: block;
            font-size: 2rem;
            font-weight: 600;
            color: var(--foreground, #1d1d1f);
            text-decoration: none;
            padding: 1.5rem 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            transition: color 0.2s ease;
        }

        .mobile-menu-link:hover {
            color: var(--kost-red, #FA0016);
        }

        /* Mobile Dropdown */
        .mobile-dropdown {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .mobile-dropdown.active {
            max-height: 500px;
        }

        .mobile-dropdown-link {
            display: block;
            font-size: 1.125rem;
            font-weight: 400;
            color: var(--muted-foreground, #86868b);
            text-decoration: none;
            padding: 1rem 0 1rem 2rem;
            transition: color 0.2s ease;
        }

        .mobile-dropdown-link:hover {
            color: var(--kost-red, #FA0016);
        }

        .mobile-dropdown-toggle {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            cursor: pointer;
        }

        .mobile-dropdown-toggle i {
            transition: transform 0.3s ease;
        }

        .mobile-dropdown-toggle.active i {
            transform: rotate(180deg);
        }

        /* Responsive heading fix */
        @media (max-width: 640px) {
            .display-xl {
                font-size: 2.5rem !important;
                line-height: 1.1 !important;
                word-break: break-word;
            }

            .display-md {
                font-size: 1.875rem !important;
                line-height: 1.2 !important;
            }
        }
    </style>
</head>
<body>

    <!-- NAVIGATION -->
    <nav class="nav-apple" id="mainNav">
        <div class="container">
            <div class="flex justify-between items-center">
                <a href="../index.html" class="text-xl font-semibold" style="color: var(--foreground, #1d1d1f); text-decoration: none;" aria-label="KOST Sicherheitstechnik Homepage">
                    KOST<span style="color: var(--kost-red, #FA0016);">.</span>
                </a>

                <div class="hidden md:flex items-center gap-8">
                    <a href="../index.html" class="nav-link-apple">Startseite</a>
                    <div class="relative group">
                        <a href="../index.html#services" class="nav-link-apple flex items-center gap-1">
                            Leistungen
                            <i data-lucide="chevron-down" style="width: 16px; height: 16px;"></i>
                        </a>
                        <div class="absolute top-full left-0 mt-2 w-64 bg-white rounded-xl shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300" style="border: 1px solid rgba(0,0,0,0.08);">
                            <a href="videoueberwachung.html" class="block px-4 py-3 text-sm hover:bg-gray-50 transition-colors" style="color: var(--foreground, #1d1d1f); text-decoration: none;">Videoüberwachung</a>
                            <a href="alarmanlagen.html" class="block px-4 py-3 text-sm hover:bg-gray-50 transition-colors" style="color: var(--foreground, #1d1d1f); text-decoration: none;">Alarmanlagen</a>
                            <a href="zutrittskontrolle.html" class="block px-4 py-3 text-sm hover:bg-gray-50 transition-colors" style="color: var(--foreground, #1d1d1f); text-decoration: none;">Zutrittskontrolle</a>
                            <a href="briefkasten.html" class="block px-4 py-3 text-sm hover:bg-gray-50 transition-colors" style="color: var(--foreground, #1d1d1f); text-decoration: none;">Briefkastenanlagen</a>
                            <a href="mechanische-sicherung.html" class="block px-4 py-3 text-sm hover:bg-gray-50 transition-colors" style="color: var(--foreground, #1d1d1f); text-decoration: none; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px;">Mechanische Sicherung</a>
                        </div>
                    </div>
                    <a href="../index.html#about" class="nav-link-apple">Über uns</a>
                    <a href="../index.html#contact" class="nav-link-apple">Kontakt</a>
                </div>

                <button class="md:hidden" id="mobileToggle" aria-label="Navigation öffnen" aria-expanded="false" style="background: none; border: none; cursor: pointer;">
                    <i data-lucide="menu" style="width: 24px; height: 24px; color: var(--foreground, #1d1d1f);"></i>
                </button>
            </div>
        </div>
    </nav>

        <!-- MOBILE MENU -->
    <div class="mobile-menu" id="mobileMenu">
        <button id="mobileClose" aria-label="Navigation schließen" style="position: absolute; top: 1.5rem; right: 2rem; background: none; border: none; cursor: pointer;">
            <i data-lucide="x" style="width: 32px; height: 32px; color: var(--foreground, #1d1d1f);"></i>
        </button>
        <nav>
            <a href="../index.html" class="mobile-menu-link">Startseite</a>
            <div>
                <div class="mobile-menu-link mobile-dropdown-toggle" id="mobileDropdownToggle">
                    <span>Leistungen</span>
                    <i data-lucide="chevron-down" style="width: 24px; height: 24px;"></i>
                </div>
                <div class="mobile-dropdown" id="mobileDropdown">
                    <a href="videoueberwachung.html" class="mobile-dropdown-link">Videoüberwachung</a>
                    <a href="alarmanlagen.html" class="mobile-dropdown-link">Alarmanlagen</a>
                    <a href="zutrittskontrolle.html" class="mobile-dropdown-link">Zutrittskontrolle</a>
                    <a href="briefkasten.html" class="mobile-dropdown-link">Briefkastenanlagen</a>
                    <a href="mechanische-sicherung.html" class="mobile-dropdown-link">Mechanische Sicherung</a>
                </div>
            </div>
            <a href="../index.html#about" class="mobile-menu-link">Über uns</a>
            <a href="../index.html#contact" class="mobile-menu-link">Kontakt</a>
        </nav>
    </div>

    <!-- HERO SECTION -->
    <section class="section-apple" style="padding-top: 6rem; padding-bottom: 4rem; background: linear-gradient(180deg, #ffffff 0%, #f5f5f7 100%);">
        <div class="container">
            <div class="max-w-4xl mx-auto text-center">
                <div class="hero-eyebrow mb-md">Professionelle Sicherheit</div>
                <h1 class="display-xl mb-lg">Videoüberwachung</h1>
                <p class="body-lg" style="max-width: 680px; margin-left: auto; margin-right: auto;">
                    Video-Überwachungs-Systeme - Konzeption, Planung & Installation
                </p>
            </div>
        </div>
    </section>

    <!-- INTRO SECTION -->
    <section class="section-apple">
        <div class="max-w-4xl mx-auto text-center scroll-reveal">
            <h2 class="display-md mb-lg">Die ganze Welt der elektronischen Sicherheitstechnik</h2>
            <p class="body-md">
                Kost Sicherheitstechnik entwickelt Konzepte, projektiert und installiert Videoüberwachungssysteme,
                die die klassische Videoüberwachung mit einer modernen und sicheren IP-Technologie verbindet.
                Wichtig ist in jedem Fall eine fachgerechte Planung und Montage – darauf weisen auch die
                polizeilichen Beratungsstellen immer wieder hin.
            </p>
        </div>
    </section>

    <!-- PLANNING POINTS -->
    <section class="section-apple" style="background: var(--muted, #f5f5f7);">
        <div class="max-w-5xl mx-auto">
            <div class="text-center mb-2xl scroll-reveal">
                <h2 class="display-md mb-lg">Professionelle Planung</h2>
                <p class="body-lg">
                    Im Zuge der Planung müssen folgende Punkte berücksichtigt werden:
                </p>
            </div>

            <div class="grid md:grid-cols-2 gap-6">
                <div class="card-apple scroll-reveal">
                    <div class="flex items-start gap-4">
                        <div style="width: 48px; height: 48px; min-width: 48px; border-radius: 12px; background: linear-gradient(135deg, var(--kost-red, #FA0016) 0%, #c00012 100%); display: flex; align-items: center; justify-content: center;">
                            <i data-lucide="camera" style="width: 24px; height: 24px; color: white;"></i>
                        </div>
                        <div>
                            <h3 style="font-size: 1.125rem; font-weight: 600; margin-bottom: 0.5rem; color: var(--foreground, #1d1d1f);">Kamera-Platzierung</h3>
                            <p style="font-size: 1rem; line-height: 1.6; color: var(--muted-foreground, #86868b);">
                                Wie viele Kameras müssen wo platziert werden?
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card-apple scroll-reveal" style="transition-delay: 0.1s;">
                    <div class="flex items-start gap-4">
                        <div style="width: 48px; height: 48px; min-width: 48px; border-radius: 12px; background: linear-gradient(135deg, var(--kost-red, #FA0016) 0%, #c00012 100%); display: flex; align-items: center; justify-content: center;">
                            <i data-lucide="clock" style="width: 24px; height: 24px; color: white;"></i>
                        </div>
                        <div>
                            <h3 style="font-size: 1.125rem; font-weight: 600; margin-bottom: 0.5rem; color: var(--foreground, #1d1d1f);">Aktivierungszeiten</h3>
                            <p style="font-size: 1rem; line-height: 1.6; color: var(--muted-foreground, #86868b);">
                                Wann soll die Videoüberwachung aktiv sein?
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card-apple scroll-reveal" style="transition-delay: 0.2s;">
                    <div class="flex items-start gap-4">
                        <div style="width: 48px; height: 48px; min-width: 48px; border-radius: 12px; background: linear-gradient(135deg, var(--kost-red, #FA0016) 0%, #c00012 100%); display: flex; align-items: center; justify-content: center;">
                            <i data-lucide="eye" style="width: 24px; height: 24px; color: white;"></i>
                        </div>
                        <div>
                            <h3 style="font-size: 1.125rem; font-weight: 600; margin-bottom: 0.5rem; color: var(--foreground, #1d1d1f);">Detailerkennung</h3>
                            <p style="font-size: 1rem; line-height: 1.6; color: var(--muted-foreground, #86868b);">
                                Wie gut muss die Detailerkennung sein? (Gesichter, Kennzeichen)
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card-apple scroll-reveal" style="transition-delay: 0.3s;">
                    <div class="flex items-start gap-4">
                        <div style="width: 48px; height: 48px; min-width: 48px; border-radius: 12px; background: linear-gradient(135deg, var(--kost-red, #FA0016) 0%, #c00012 100%); display: flex; align-items: center; justify-content: center;">
                            <i data-lucide="cloud-rain" style="width: 24px; height: 24px; color: white;"></i>
                        </div>
                        <div>
                            <h3 style="font-size: 1.125rem; font-weight: 600; margin-bottom: 0.5rem; color: var(--foreground, #1d1d1f);">Umwelteinflüsse</h3>
                            <p style="font-size: 1rem; line-height: 1.6; color: var(--muted-foreground, #86868b);">
                                Welchen Umwelteinflüssen ist das System ausgesetzt?
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card-apple scroll-reveal" style="transition-delay: 0.4s;">
                    <div class="flex items-start gap-4">
                        <div style="width: 48px; height: 48px; min-width: 48px; border-radius: 12px; background: linear-gradient(135deg, var(--kost-red, #FA0016) 0%, #c00012 100%); display: flex; align-items: center; justify-content: center;">
                            <i data-lucide="home" style="width: 24px; height: 24px; color: white;"></i>
                        </div>
                        <div>
                            <h3 style="font-size: 1.125rem; font-weight: 600; margin-bottom: 0.5rem; color: var(--foreground, #1d1d1f);">Bauliche Gegebenheiten</h3>
                            <p style="font-size: 1rem; line-height: 1.6; color: var(--muted-foreground, #86868b);">
                                Bauliche Gegebenheiten (z.B. Gegenlicht)
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card-apple scroll-reveal" style="transition-delay: 0.5s;">
                    <div class="flex items-start gap-4">
                        <div style="width: 48px; height: 48px; min-width: 48px; border-radius: 12px; background: linear-gradient(135deg, var(--kost-red, #FA0016) 0%, #c00012 100%); display: flex; align-items: center; justify-content: center;">
                            <i data-lucide="wifi" style="width: 24px; height: 24px; color: white;"></i>
                        </div>
                        <div>
                            <h3 style="font-size: 1.125rem; font-weight: 600; margin-bottom: 0.5rem; color: var(--foreground, #1d1d1f);">Übertragungsart</h3>
                            <p style="font-size: 1rem; line-height: 1.6; color: var(--muted-foreground, #86868b);">
                                Funkgesteuert oder drahtgebunden?
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- IMAGE GALLERY -->
    <section class="section-apple">
        <div class="grid md:grid-cols-3 gap-6 scroll-reveal">
            <div style="border-radius: 18px; overflow: hidden; box-shadow: var(--shadow-lg, 0 10px 15px rgba(0, 0, 0, 0.05));">
                <img src="../images/videosysteme-db-01-20-zu-10-1.jpg" alt="Videoüberwachung" style="width: 100%; height: 300px; object-fit: cover; display: block;">
            </div>
            <div style="border-radius: 18px; overflow: hidden; box-shadow: var(--shadow-lg, 0 10px 15px rgba(0, 0, 0, 0.05));">
                <img src="../images/videosysteme-db-02-20-zu-10.jpg" alt="Video System" style="width: 100%; height: 300px; object-fit: cover; display: block;">
            </div>
            <div style="border-radius: 18px; overflow: hidden; box-shadow: var(--shadow-lg, 0 10px 15px rgba(0, 0, 0, 0.05));">
                <img src="../images/videosysteme-db-03-20-zu-10.jpg" alt="Kamera Installation" style="width: 100%; height: 300px; object-fit: cover; display: block;">
            </div>
        </div>
    </section>

    <!-- CAMERA TYPES -->
    <section class="section-apple" style="background: var(--muted, #f5f5f7);">
        <div class="text-center mb-2xl scroll-reveal">
            <h2 class="display-lg mb-lg">Für jede Anforderung die richtige Kamera</h2>
            <p class="body-lg">
                Verschiedene Kameratypen für unterschiedliche Einsatzbereiche
            </p>
        </div>

        <div class="grid md:grid-cols-2 gap-8 max-w-5xl mx-auto">
            <!-- Dome Camera -->
            <div class="card-apple scroll-reveal">
                <div class="flex items-start gap-4 mb-lg">
                    <img src="../images/videosysteme-dome.jpg" alt="Dome Kamera" style="width: 80px; height: 80px; object-fit: cover; border-radius: 12px;">
                    <div>
                        <h3 class="headline mb-sm">Dome-Kamera</h3>
                        <div class="caption">Diskret & geschützt</div>
                    </div>
                </div>
                <p class="body-md">
                    Wird z.B. gerne zur Überwachung von Verkaufsflächen verwendet. Das Kameraobjektiv liegt
                    gut geschützt unter einer Plexiglaskuppel. Sehr diskret und in verschiedenen Größen verfügbar.
                </p>
            </div>

            <!-- PTZ Camera -->
            <div class="card-apple scroll-reveal" style="transition-delay: 0.1s;">
                <div class="flex items-start gap-4 mb-lg">
                    <img src="../images/videosysteme-ptz.jpg" alt="PTZ Kamera" style="width: 80px; height: 80px; object-fit: cover; border-radius: 12px;">
                    <div>
                        <h3 class="headline mb-sm">PTZ-Kamera</h3>
                        <div class="caption">Schwenken, Neigen, Zoomen</div>
                    </div>
                </div>
                <p class="body-md">
                    Zur Überwachung großer Flächen. Können geschwenkt und geneigt werden mit bis zu 30facher
                    optischer Vergrößerung. Pan (Schwenken), Tilt (Neigen) und Zoom.
                </p>
            </div>

            <!-- Panorama Camera -->
            <div class="card-apple scroll-reveal" style="transition-delay: 0.2s;">
                <div class="flex items-start gap-4 mb-lg">
                    <div style="width: 80px; height: 80px; border-radius: 12px; background: linear-gradient(135deg, var(--kost-red, #FA0016) 0%, #c00012 100%); display: flex; align-items: center; justify-content: center;">
                        <i data-lucide="camera" style="width: 40px; height: 40px; color: white;"></i>
                    </div>
                    <div>
                        <h3 class="headline mb-sm">Panorama-Kamera</h3>
                        <div class="caption">360° Rundumblick</div>
                    </div>
                </div>
                <p class="body-md">
                    Bietet ein ununterbrochenes 360°-Sichtfeld. An der Decke montiert ermöglicht sie einen
                    kompletten Rund-um-Blick. Ideal für große Bereiche.
                </p>
            </div>

            <!-- Bullet Camera -->
            <div class="card-apple scroll-reveal" style="transition-delay: 0.3s;">
                <div class="flex items-start gap-4 mb-lg">
                    <div style="width: 80px; height: 80px; border-radius: 12px; background: linear-gradient(135deg, var(--kost-red, #FA0016) 0%, #c00012 100%); display: flex; align-items: center; justify-content: center;">
                        <i data-lucide="video" style="width: 40px; height: 40px; color: white;"></i>
                    </div>
                    <div>
                        <h3 class="headline mb-sm">Bulletkamera</h3>
                        <div class="caption">Robust & wetterfest</div>
                    </div>
                </div>
                <p class="body-md">
                    Besonders geschützt gegen Zerstörung, Sabotage, Staub und Nässe. Mit IR LED für
                    Nachtaufnahmen und automatischer Tag/Nacht-Umschaltung.
                </p>
            </div>
        </div>
    </section>

    <!-- ADVANTAGES -->
    <section class="section-apple">
        <div class="max-w-4xl mx-auto">
            <div class="text-center mb-2xl scroll-reveal">
                <h2 class="display-lg mb-lg">Die Vorteile auf einen Blick</h2>
            </div>

            <div class="grid md:grid-cols-2 gap-6">
                <div class="flex items-start gap-4 scroll-reveal">
                    <div style="width: 40px; height: 40px; min-width: 40px; border-radius: 50%; background: var(--kost-red, #FA0016); display: flex; align-items: center; justify-content: center;">
                        <i data-lucide="check" style="width: 20px; height: 20px; color: white;"></i>
                    </div>
                    <div>
                        <h3 style="font-size: 1.125rem; font-weight: 600; margin-bottom: 0.5rem;">Hochauflösende Bilder</h3>
                        <p class="body-md">Rund um die Uhr, in digitaler Brillanz</p>
                    </div>
                </div>

                <div class="flex items-start gap-4 scroll-reveal" style="transition-delay: 0.1s;">
                    <div style="width: 40px; height: 40px; min-width: 40px; border-radius: 50%; background: var(--kost-red, #FA0016); display: flex; align-items: center; justify-content: center;">
                        <i data-lucide="check" style="width: 20px; height: 20px; color: white;"></i>
                    </div>
                    <div>
                        <h3 style="font-size: 1.125rem; font-weight: 600; margin-bottom: 0.5rem;">Maßgeschneiderte Lösungen</h3>
                        <p class="body-md">Ganz gleich, um welches Objekt es sich handelt</p>
                    </div>
                </div>

                <div class="flex items-start gap-4 scroll-reveal" style="transition-delay: 0.2s;">
                    <div style="width: 40px; height: 40px; min-width: 40px; border-radius: 50%; background: var(--kost-red, #FA0016); display: flex; align-items: center; justify-content: center;">
                        <i data-lucide="check" style="width: 20px; height: 20px; color: white;"></i>
                    </div>
                    <div>
                        <h3 style="font-size: 1.125rem; font-weight: 600; margin-bottom: 0.5rem;">Smarte Anbindung</h3>
                        <p class="body-md">Bilder auf Smartphone oder Tablet abrufbar</p>
                    </div>
                </div>

                <div class="flex items-start gap-4 scroll-reveal" style="transition-delay: 0.3s;">
                    <div style="width: 40px; height: 40px; min-width: 40px; border-radius: 50%; background: var(--kost-red, #FA0016); display: flex; align-items: center; justify-content: center;">
                        <i data-lucide="check" style="width: 20px; height: 20px; color: white;"></i>
                    </div>
                    <div>
                        <h3 style="font-size: 1.125rem; font-weight: 600; margin-bottom: 0.5rem;">Flexible Übertragung</h3>
                        <p class="body-md">Per Funk oder Kabel</p>
                    </div>
                </div>

                <div class="flex items-start gap-4 scroll-reveal" style="transition-delay: 0.4s;">
                    <div style="width: 40px; height: 40px; min-width: 40px; border-radius: 50%; background: var(--kost-red, #FA0016); display: flex; align-items: center; justify-content: center;">
                        <i data-lucide="check" style="width: 20px; height: 20px; color: white;"></i>
                    </div>
                    <div>
                        <h3 style="font-size: 1.125rem; font-weight: 600; margin-bottom: 0.5rem;">Wichtige Beweisbilder</h3>
                        <p class="body-md">Für Polizei und Versicherung</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA SECTION -->
    <section class="section-apple" style="background: var(--muted, #f5f5f7);">
        <div class="text-center scroll-reveal">
            <h2 class="display-md mb-lg">Bereit für professionelle Videoüberwachung?</h2>
            <p class="body-lg mb-2xl">
                Vereinbaren Sie jetzt ein unverbindliches Beratungsgespräch
            </p>
            <a href="../index.html#contact" class="btn-apple btn-primary">
                <i data-lucide="phone" style="width: 20px; height: 20px;"></i>
                Jetzt Beratung anfragen
            </a>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer-apple">
        <div class="footer-grid">
            <div class="footer-section">
                <h4>Leistungen</h4>
                <a href="videoueberwachung.html" class="footer-link">Videoüberwachung</a>
                <a href="../index.html#services" class="footer-link">Alarmanlagen</a>
                <a href="../index.html#services" class="footer-link">Zutrittskontrolle</a>
                <a href="../index.html#services" class="footer-link">Briefkastenanlagen</a>
                <a href="../index.html#services" class="footer-link">Mechanische Sicherung</a>
            </div>

            <div class="footer-section">
                <h4>Unternehmen</h4>
                <a href="../index.html#about" class="footer-link">Über uns</a>
                <a href="../index.html#process" class="footer-link">Ablauf</a>
                <a href="../index.html#contact" class="footer-link">Kontakt</a>
            </div>

            <div class="footer-section">
                <h4>Kontakt</h4>
                <p class="footer-link">Hermannstr. 162a<br>44263 Dortmund</p>
                <p class="footer-link">Tel: 0231 / 98 98 351<br>Mobil: 0172 5666814</p>
            </div>

            <div class="footer-section">
                <h4>Rechtliches</h4>
                <a href="#impressum" class="footer-link">Impressum</a>
                <a href="#datenschutz" class="footer-link">Datenschutz</a>
                <a href="#agb" class="footer-link">AGB</a>
            </div>
        </div>

        <div class="footer-bottom">
            <p>© 2025 KOST Sicherheitstechnik. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <!-- SCRIPTS -->
    <script>
        // Initialize Lucide Icons
        lucide.createIcons();

        // Navigation scroll effect
        const nav = document.getElementById('mainNav');
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 50) {
                nav.classList.add('scrolled');
            } else {
                nav.classList.remove('scrolled');
            }
        });

        // Scroll reveal animation
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('active');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.scroll-reveal').forEach(el => {
            observer.observe(el);
        });

        // Mobile menu toggle
        const mobileToggle = document.getElementById('mobileToggle');
        const mobileMenu = document.getElementById('mobileMenu');
        const mobileClose = document.getElementById('mobileClose');

        if (mobileToggle && mobileMenu) {
            mobileToggle.addEventListener('click', () => {
                const isOpen = mobileMenu.classList.contains('active');
                if (isOpen) {
                    mobileMenu.classList.remove('active');
                    mobileToggle.setAttribute('aria-expanded', 'false');
                    document.body.style.overflow = '';
                } else {
                    mobileMenu.classList.add('active');
                    mobileToggle.setAttribute('aria-expanded', 'true');
                    document.body.style.overflow = 'hidden';
                }
            });
        }

        if (mobileClose && mobileMenu) {
            mobileClose.addEventListener('click', () => {
                mobileMenu.classList.remove('active');
                mobileToggle.setAttribute('aria-expanded', 'false');
                document.body.style.overflow = '';
            });
        }

        // Mobile dropdown toggle
        const mobileDropdownToggle = document.getElementById('mobileDropdownToggle');
        const mobileDropdown = document.getElementById('mobileDropdown');

        if (mobileDropdownToggle && mobileDropdown) {
            mobileDropdownToggle.addEventListener('click', () => {
                mobileDropdown.classList.toggle('active');
                mobileDropdownToggle.classList.toggle('active');
            });
        }

        // Close mobile menu when clicking on a link (except dropdown toggle)
        document.querySelectorAll('.mobile-menu-link:not(.mobile-dropdown-toggle), .mobile-dropdown-link').forEach(link => {
            link.addEventListener('click', () => {
                if (mobileMenu) {
                    mobileMenu.classList.remove('active');
                    mobileToggle.setAttribute('aria-expanded', 'false');
                    document.body.style.overflow = '';
                }
            });
        });
    </script>
</body>
</html>
