/* KOST APPLE STYLE THEME */

:root {
  /* Colors - Apple inspired */
  --background: #ffffff;
  --foreground: #1d1d1f;
  --card: #ffffff;
  --card-foreground: #1d1d1f;
  --muted: #f5f5f7;
  --muted-foreground: #86868b;
  --accent: #0071e3;
  --accent-foreground: #ffffff;
  --destructive: #ff3b30;
  --border: #d2d2d7;
  --input: #f5f5f7;
  --ring: #0071e3;

  /* KOST Brand Colors */
  --kost-red: #FA0016;
  --kost-black: #1d1d1f;
  --kost-white: #ffffff;
  --kost-gray: #86868b;
  --kost-light-gray: #f5f5f7;

  /* Typography - SF Pro inspired */
  --font-sans: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  --font-display: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  --font-body: -apple-system, BlinkMacSystemFont, 'SF Pro Text', 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;

  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --spacing-2xl: 4rem;
  --spacing-3xl: 6rem;
  --spacing-4xl: 8rem;

  /* Radius - Apple style */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 18px;
  --radius-xl: 24px;

  /* Shadows - Subtle Apple style */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.04), 0 2px 4px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.05), 0 4px 6px rgba(0, 0, 0, 0.02);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.06), 0 10px 10px rgba(0, 0, 0, 0.02);

  /* Transitions */
  --transition-fast: 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* RESET & BASE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-body) !important;
  background: var(--background) !important;
  color: var(--foreground) !important;
  line-height: 1.6 !important;
  overflow-x: hidden;
}

/* TYPOGRAPHY - Apple Style */
.display-xl {
  font-family: var(--font-display) !important;
  font-size: clamp(3rem, 8vw, 6rem) !important;
  font-weight: 600 !important;
  line-height: 1.05 !important;
  letter-spacing: -0.015em !important;
  color: var(--foreground) !important;
}

.display-lg {
  font-family: var(--font-display) !important;
  font-size: clamp(2.5rem, 6vw, 4.5rem) !important;
  font-weight: 600 !important;
  line-height: 1.1 !important;
  letter-spacing: -0.01em !important;
  color: var(--foreground) !important;
}

.display-md {
  font-family: var(--font-display) !important;
  font-size: clamp(2rem, 4vw, 3rem) !important;
  font-weight: 600 !important;
  line-height: 1.15 !important;
  letter-spacing: -0.005em !important;
  color: var(--foreground) !important;
}

.headline {
  font-family: var(--font-display) !important;
  font-size: clamp(1.5rem, 3vw, 2rem) !important;
  font-weight: 600 !important;
  line-height: 1.2 !important;
  letter-spacing: 0 !important;
  color: var(--foreground) !important;
}

.body-lg {
  font-family: var(--font-body) !important;
  font-size: clamp(1.125rem, 2vw, 1.375rem) !important;
  font-weight: 400 !important;
  line-height: 1.5 !important;
  color: var(--muted-foreground) !important;
}

.body-md {
  font-family: var(--font-body) !important;
  font-size: 1.0625rem !important;
  font-weight: 400 !important;
  line-height: 1.6 !important;
  color: var(--muted-foreground) !important;
}

.caption {
  font-family: var(--font-body) !important;
  font-size: 0.875rem !important;
  font-weight: 400 !important;
  line-height: 1.4 !important;
  color: var(--muted-foreground) !important;
}

/* NAVIGATION - Apple Style */
.nav-apple {
  background: rgba(255, 255, 255, 0.72);
  backdrop-filter: saturate(180%) blur(20px);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 9999;
  transition: background var(--transition-base);
}

.nav-apple.scrolled {
  background: rgba(255, 255, 255, 0.88);
}

.nav-link-apple {
  font-family: var(--font-body);
  font-size: 0.875rem;
  font-weight: 400;
  color: var(--foreground);
  text-decoration: none;
  padding: 0.5rem 1rem;
  transition: color var(--transition-fast), opacity var(--transition-fast);
  opacity: 0.88;
}

.nav-link-apple:hover {
  opacity: 1;
  color: var(--foreground);
}

/* HERO - Apple Style */
.hero-apple {
  min-height: calc(100vh - 48px);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: var(--spacing-4xl) var(--spacing-lg);
  position: relative;
  background: linear-gradient(180deg, #ffffff 0%, #f5f5f7 100%);
}

.hero-content {
  max-width: 980px;
  margin: 0 auto;
  z-index: 2;
  position: relative;
}

.hero-eyebrow {
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--kost-red);
  margin-bottom: 1rem;
  letter-spacing: 0.01em;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  flex-wrap: wrap;
}

/* BUTTONS - Apple Style */
.btn-apple {
  font-family: var(--font-body);
  font-size: 1.0625rem;
  font-weight: 400;
  padding: 0.75rem 1.75rem;
  border-radius: var(--radius-xl);
  border: none;
  cursor: pointer;
  transition: all var(--transition-fast);
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  white-space: nowrap;
}

.btn-primary {
  background: var(--kost-red);
  color: white;
}

.btn-primary:hover {
  background: #e00014;
  transform: translateY(-1px);
}

.btn-secondary {
  background: transparent;
  color: var(--accent);
  border: 1px solid var(--accent);
}

.btn-secondary:hover {
  background: var(--accent);
  color: white;
}

/* CARDS - Apple Style */
.card-apple {
  background: var(--card);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-base);
  border: 1px solid rgba(0, 0, 0, 0.04);
  height: 100%;
}

.card-apple:hover {
  box-shadow: var(--shadow-xl);
  transform: translateY(-4px);
}

.card-icon {
  width: 56px;
  height: 56px;
  border-radius: var(--radius-md);
  background: linear-gradient(135deg, var(--kost-red) 0%, #c00012 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--spacing-lg);
}

.card-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
  color: var(--foreground);
}

.card-text {
  font-size: 1.0625rem;
  line-height: 1.6;
  color: var(--muted-foreground);
}

/* SECTIONS */
.section-apple {
  padding: var(--spacing-4xl) var(--spacing-lg);
  max-width: 1440px;
  margin: 0 auto;
}

.section-header {
  text-align: center;
  max-width: 820px;
  margin: 0 auto var(--spacing-3xl);
}

/* SPLIT SECTION */
.split-apple {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-3xl);
  align-items: center;
  padding: var(--spacing-4xl) var(--spacing-lg);
  max-width: 1440px;
  margin: 0 auto;
}

.split-image {
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.split-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.split-content {
  padding: var(--spacing-xl);
}

/* STATS - Apple Style */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-2xl);
  margin: var(--spacing-3xl) 0;
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-size: clamp(3rem, 6vw, 4rem);
  font-weight: 600;
  line-height: 1;
  color: var(--kost-red);
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 1.125rem;
  font-weight: 400;
  color: var(--muted-foreground);
}

/* FOOTER - Apple Style */
.footer-apple {
  background: var(--muted);
  padding: var(--spacing-3xl) var(--spacing-lg) var(--spacing-lg);
  margin-top: var(--spacing-4xl);
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-2xl);
  max-width: 1440px;
  margin: 0 auto var(--spacing-2xl);
}

.footer-section h4 {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--foreground);
  margin-bottom: var(--spacing-md);
}

.footer-link {
  display: block;
  font-size: 0.875rem;
  color: var(--muted-foreground);
  text-decoration: none;
  padding: 0.25rem 0;
  transition: color var(--transition-fast);
}

.footer-link:hover {
  color: var(--foreground);
}

.footer-bottom {
  border-top: 1px solid var(--border);
  padding-top: var(--spacing-lg);
  margin-top: var(--spacing-2xl);
  text-align: center;
  font-size: 0.75rem;
  color: var(--muted-foreground);
}

/* RESPONSIVE */
@media (max-width: 1024px) {
  .split-apple {
    grid-template-columns: 1fr;
    gap: var(--spacing-2xl);
  }

  .section-apple {
    padding: var(--spacing-3xl) var(--spacing-md);
  }
}

@media (max-width: 768px) {
  .hero-apple {
    padding: var(--spacing-3xl) var(--spacing-md);
    min-height: 80vh;
  }

  .hero-buttons {
    flex-direction: column;
    width: 100%;
  }

  .btn-apple {
    width: 100%;
  }

  .section-apple {
    padding: var(--spacing-2xl) var(--spacing-md);
  }

  .footer-grid {
    grid-template-columns: 1fr;
  }
}

/* UTILITY CLASSES */
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

.text-center {
  text-align: center;
}

.mb-sm { margin-bottom: var(--spacing-sm); }
.mb-md { margin-bottom: var(--spacing-md); }
.mb-lg { margin-bottom: var(--spacing-lg); }
.mb-xl { margin-bottom: var(--spacing-xl); }
.mb-2xl { margin-bottom: var(--spacing-2xl); }

.mt-sm { margin-top: var(--spacing-sm); }
.mt-md { margin-top: var(--spacing-md); }
.mt-lg { margin-top: var(--spacing-lg); }
.mt-xl { margin-top: var(--spacing-xl); }
.mt-2xl { margin-top: var(--spacing-2xl); }
